services:
  # This is a comment to test if the file is being saved
  kb-backend:
    build: .
    ports:
      - '5055:5055'
    env_file: .env
    volumes:
      - ./vectorstore:/app/vectorstore

  cloudflared_prophecy_rfp_bot:
    container_name: cloudflared_prophecy_rfp_bot
    env_file: .env
    restart: unless-stopped
    image: cloudflare/cloudflared:latest
    command:  tunnel --no-autoupdate run --token ${CLOUDFLARED_TOKEN}

